[gd_scene load_steps=5 format=3 uid="uid://c1dp4oykimm5v"]

[ext_resource type="Shader" uid="uid://wo30xrpx70v0" path="res://Player/Health/Shaders/heartshader.gdshader" id="1_cdd0e"]
[ext_resource type="Texture2D" uid="uid://c1bbbjkvgcdml" path="res://Player/Health/Textures/heart.png" id="1_ilg2h"]
[ext_resource type="Script" path="res://Player/Health/Scripts/heartscript.gd" id="2_l5abo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52yn7"]
resource_local_to_scene = true
shader = ExtResource("1_cdd0e")
shader_parameter/color = Color(0.0768358, 0.0768358, 0.0768358, 1)
shader_parameter/progress = 1.0
shader_parameter/alpha = 1.0

[node name="TextureRect" type="TextureRect"]
self_modulate = Color(0.129558, 0.129558, 0.129558, 1)
z_index = -1
material = SubResource("ShaderMaterial_52yn7")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ilg2h")
expand_mode = 2
stretch_mode = 4
script = ExtResource("2_l5abo")
