[gd_scene load_steps=6 format=3 uid="uid://d2inajmo8ahsj"]

[ext_resource type="Script" uid="uid://qyxte55fctcd" path="res://Player/Inventory/Scripts/Slot/InventorySlot.gd" id="1_0bmwl"]
[ext_resource type="FontFile" uid="uid://bk3j022f76ycq" path="res://Fonts/The Wild Breath of Zelda.otf" id="2_7teiy"]
[ext_resource type="Theme" uid="uid://bbye1mcwe5h62" path="res://Fonts/DefaultThemetres.tres" id="2_pgsio"]
[ext_resource type="Texture2D" uid="uid://blv2qx7e2kcdp" path="res://Player/Inventory/Textures/InventorySlotTexture.svg" id="3_e8g5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btg1c"]
bg_color = Color(0.0383971, 0.0383972, 0.0383972, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InventorySlot" type="TextureRect" node_paths=PackedStringArray("amount_label")]
texture_filter = 1
custom_minimum_size = Vector2(100, 100)
offset_right = 100.0
offset_bottom = 100.0
stretch_mode = 3
script = ExtResource("1_0bmwl")
amount_label = NodePath("AmountLabel")

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btg1c")

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_pgsio")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7teiy")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_e8g5h")
