[gd_scene load_steps=4 format=3 uid="uid://tnot18irhjro"]

[ext_resource type="Script" uid="uid://dw8l2qda113t4" path="res://Player/Inventory/Scripts/Quest/quest.gd" id="1_ku78e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obkxv"]
bg_color = Color(0, 0, 0, 0.475)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ku78e"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Quest" type="MarginContainer" node_paths=PackedStringArray("quest_title", "select", "type")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_ku78e")
quest_title = NodePath("Quest/Panel/HBoxContainer/QuestTitle")
select = NodePath("Quest/Panel/HBoxContainer/Select")
type = NodePath("Quest/Panel/HBoxContainer/Type")

[node name="Quest" type="VBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Quest"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_obkxv")

[node name="HBoxContainer" type="HBoxContainer" parent="Quest/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="QuestTitle" type="Label" parent="Quest/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test Quest"

[node name="Select" type="Button" parent="Quest/Panel/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_ku78e")
text = "Select"

[node name="Type" type="Label" parent="Quest/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "Main"
